# Generated by Django 3.2.11 on 2022-01-31 14:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('short', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='aaa',
            table='aaa',
        ),
    ]
