# Generated by Django 3.2.11 on 2022-01-31 16:31

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('short', '0002_alter_aaa_table'),
    ]

    operations = [
        migrations.CreateModel(
            name='Url',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('origin', models.CharField(max_length=2048, validators=[django.core.validators.URLValidator])),
                ('slug', models.CharField(max_length=10, validators=[django.core.validators.RegexValidator(code='invalid_username', message='Username must be Alphanumeric', regex='^[a-zA-Z0-9]*$')])),
            ],
        ),
    ]
