# Generated by Django 3.2.11 on 2022-01-31 16:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('short', '0003_url'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Aaa',
        ),
    ]
