# Generated by Django 3.2.11 on 2022-01-31 18:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('short', '0004_delete_aaa'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='url',
            table='url',
        ),
    ]
