# Generated by Django 3.2.11 on 2022-01-31 18:37

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('short', '0005_alter_url_table'),
    ]

    operations = [
        migrations.AddField(
            model_name='url',
            name='session_id',
            field=models.CharField(default='000', max_length=32),
        ),
        migrations.AlterField(
            model_name='url',
            name='slug',
            field=models.CharField(max_length=10, unique=True, validators=[django.core.validators.RegexValidator(message='Username must be Alphanumeric case insensitive', regex='^[a-zA-Z0-9]+$')]),
        ),
    ]
