# Generated by Django 3.2.11 on 2022-01-31 22:14

import django.core.validators
from django.db import migrations, models
import short.models


class Migration(migrations.Migration):

    dependencies = [
        ('short', '0007_alter_url_session_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='url',
            name='slug',
            field=models.CharField(default=short.models.get_random_slug, max_length=10, unique=True, validators=[django.core.validators.RegexValidator(message='Slug must be Alphanumeric case insensitive', regex='^[a-zA-Z0-9]+$')]),
        ),
    ]
