# Generated by Django 3.2.11 on 2022-02-03 21:07

import datetime
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('short', '0008_alter_url_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='url',
            name='сreated',
            field=models.DateTimeField(default=datetime.datetime(2022, 2, 3, 23, 7, 59, 249811)),
        ),
        migrations.AlterField(
            model_name='url',
            name='origin',
            field=models.CharField(max_length=2048, validators=[django.core.validators.URLValidator()]),
        ),
    ]
