# Generated by Django 3.2.11 on 2022-02-03 21:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('short', '0009_auto_20220203_2307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='url',
            name='сreated',
            field=models.DateTimeField(default=datetime.datetime(2022, 2, 3, 23, 8, 0, 451902)),
        ),
    ]
