# Generated by Django 3.2.11 on 2022-02-03 21:22

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('short', '0011_alter_url_сreated'),
    ]

    operations = [
        migrations.AlterField(
            model_name='url',
            name='сreated',
            field=models.DateTimeField(default=datetime.datetime(2022, 2, 3, 21, 22, 33, 420637)),
        ),
    ]
