# Generated by Django 3.2.11 on 2022-02-03 21:24

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('short', '0012_alter_url_сreated'),
    ]

    operations = [
        migrations.AlterField(
            model_name='url',
            name='сreated',
            field=models.DateTimeField(default=datetime.datetime(2022, 2, 3, 21, 24, 17, 103965, tzinfo=utc)),
        ),
    ]
