# Generated by Django 3.2.11 on 2022-02-03 21:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('short', '0013_alter_url_сreated'),
    ]

    operations = [
        migrations.AlterField(
            model_name='url',
            name='сreated',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
